{
  "name": "curatify",
  "version": "3.0.0",
  "description": "Curatify is a better way to explore new music on Spotify.",
  "author": "Vadim",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development concurrently 'npm run dev:backend' 'npm run dev:frontend'",
    "dev:backend": "nodemon -e ts --watch './server/**/*' --watch './lib/**/*' --watch './types/**/*' --watch './util/**/*' --ignore 'src/**/*.spec.ts' --exec 'npx tsc && node ./built/server/index.js'",
    "dev:frontend": "parcel watch ./client/index.html ./client/login.html",
    "start": "NODE_ENV=production node ./built/server/index.js",
    "build": "NODE_ENV=production concurrently 'npm run build:backend' 'npm run build:frontend'",
    "build:backend": "tsc",
    "build:frontend": "parcel build ./client/index.html ./client/login.html",
    "migrate:new": "node -r dotenv/config migrate.js create ",
    "migrate:drop": "node -r dotenv/config migrate.js drop",
    "migrate": "node -r dotenv/config migrate.js migrate ",
    "migrate:prod": "node migrate.js migrate ",
    "deploy": "sh ./deploy.sh",
    "clean": "rm -rf node_modules && npm install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.4",
    "bulma-helpers": "^0.3.6",
    "bulmaswatch": "^0.7.2",
    "camelcase-keys": "^5.0.0",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.2.0",
    "easy-peasy": "^1.14.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.1.1",
    "express-winston": "^3.1.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "pg-template-tag": "^0.1.2",
    "postgrator": "^3.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.3",
    "react-onclickoutside": "^6.8.0",
    "react-router-dom": "^4.3.1",
    "retry-axios": "^0.5.0",
    "snakecase-keys": "^2.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0",
    "winston-logzio": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/react-onclickoutside": "^6.7.2",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@types/camelcase-keys": "^4.1.0",
    "@types/cookie-session": "^2.0.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/express-winston": "^3.0.1",
    "@types/pg": "^7.4.14",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/winston": "^2.4.4",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.11.0",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.1"
  }
}
